#pragma once

#define MT_CLIENT_EXIT (299)
#define MT_CLIENT_LOG_IN (200)
#define MT_CLIENT_SIGN_UP (203)
#define MT_CLIENT_GET_ROOMS (205)
#define MT_CLIENT_SIGN_OUT (201)

#define MT_CLIENT_CLOSE_ROOM (215)
#define MT_CLIENT_CREATE_ROOM (213)
#define MT_CLIENT_LEAVE_ROOM (211)
#define MT_CLIENT_JOIN_ROOM (209)
#define MT_CLIENT_USERS_IN_ROOM (207)

#define MT_CLIENT_START_GAME (217)
#define MT_CLIENT_USER_ANSWER (219)
#define MT_CLIENT_LEAVE_GAME (222)

#define MT_CLIENT_BEST_SCORES (223)
#define MT_CLIENT_PERSONAL_STATUS (225)


#define MT_SERVER_SIGN_UP_SUCC (1040)
#define MT_SERVER_SIGN_UP_PASS_ILLEGAL (1041)
#define MT_SERVER_SIGN_UP_USER_EXISTS (1042)
#define MT_SERVER_SIGN_UP_USER_ILLEGAL (1043)
#define MT_SERVER_SIGN_UP_OTHER (1044)

#define MT_SERVER_SIGN_IN_SUCC (1020)
#define MT_SERVER_SIGN_IN_WRONG_DETAIL (1021)
#define MT_SERVER_SIGN_IN_ALREADY_CONECTED (1022)

#define MT_SERVER_ROOM_USERS_LIST (108)
#define MT_SERVER_ROOM_JOIN (110)
#define MT_SERVER_ROOM_CREATE (114)
#define MT_SERVER_GET_ROOMS (106)
#define MT_SERVER_CLOSE_ROOM (116)
#define MT_SERVER_LEAVE_ROOM_SUCC (1120)

#define MT_SERVER_START_GAME (118)
#define MT_SERVER_USER_ANSER_FEEDBACK (120)
#define MT_SERVER_FINISH_GAME (121)

#define MT_SERVER_BEST_SCORES (124)
#define MT_SERVER_PERSONAL_STATUS (126)

